apply from: "$rootDir/gradle/publishMaven.gradle"

description = "Modularized JsonPath"

jar {
    baseName 'jpath'
    manifest {
        attributes 'Implementation-Title': 'jpath', 'Implementation-Version': version
		instruction 'Require-Capability', "json-provider"
    }
}

dependencies {
    compile libs.slf4jApi
    testCompile libs.test
    testCompile libs.jsonSmart
    testCompile libs.gson
    testCompile libs.jettison
    testCompile libs.tapestryJson
    testCompile libs.jacksonDatabind
    testCompile libs.jsonOrg
}

task distZip(type: Zip, dependsOn: assemble) {
    classifier = 'with-dependencies'

    from('build/docs') {
        into 'api'
    }
    from(sourcesJar) {
        into 'source'
    }
    from(jar) {
        into 'lib'
    }
    from(project.configurations.compile) {
        into 'lib'
    }
}

task distTar(type: Tar, dependsOn: assemble) {
    classifier = 'with-dependencies'
    compression = Compression.GZIP
    extension = 'tar.gz'

    from('build/docs') {
        into 'api'
    }
    from(sourcesJar) {
        into 'source'
    }
    from(jar) {
        into 'lib'
    }
    from(project.configurations.compile) {
        into 'lib'
    }
}

task dist(){

}
dist.dependsOn distZip
dist.dependsOn distTar
